JuegoPeliculas/MainWindow.xaml

<Window x:Class="JuegoPeliculas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JuegoPeliculas"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">

    <Window.Resources>
        <!--Estilo flechas-->
        <Style TargetType="Image"
               x:Key="imagesFlechas">
            <Setter Property="Width"
                    Value="20"></Setter>
            <Setter Property="Source"
                    Value="Assets/arrow.png"></Setter>
        </Style>
    </Window.Resources>
    <TabControl>
        <!--Pestaña JUGAR-->
        <TabItem Header="Jugar">
            <DockPanel>
                <StackPanel DockPanel.Dock="Bottom"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Image Style="{StaticResource imagesFlechas}"
                           x:Name="imageAtras"
                           MouseLeftButtonDown="imageAtras_MouseLeftButtonDown" />
                    <TextBlock x:Name="textBlockNumeroActual"
                               Text="{Binding Path=ContadorPeliculaActual}" />
                    <TextBlock Text="/" />
                    <TextBlock x:Name="textBlockTotalHeros"
                               Text="{Binding Path=TotalPeliculas}" />
                    <Image Style="{StaticResource imagesFlechas}"
                           FlowDirection="RightToLeft"
                           MouseLeftButtonDown="Image_MouseLeftButtonDown" />
                </StackPanel>
                <TextBlock DockPanel.Dock="Top"
                           Text="Cartel de la película"
                           Margin="10,10,0,0" />

                <Grid DockPanel.Dock="Right"
                      Width="400">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Puntuación: " />
                    <TextBox Grid.Row="1"
                             Width="150"
                             Height="100"
                             HorizontalAlignment="Left" />
                    <Button Grid.Column="1"
                            Content="Nueva partida" />
                    <Button Grid.Column="1"
                            Grid.Row="2"
                            Content="Finalizar partida" />
                </Grid>
                <Image Margin="10"
                       Stretch="Fill"
                       Source="{Binding Path=PeliculaActual.Cartel}" />
            </DockPanel>
        </TabItem>
    </TabControl>
</Window>
