JuegoPeliculas/MainWindow.xaml

<Window x:Class="JuegoPeliculas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JuegoPeliculas"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="650"
        Width="950">

    <Window.Resources>
        <!--Estilo flechas-->
        <Style TargetType="Image"
               x:Key="imagesFlechas">
            <Setter Property="Width"
                    Value="20"></Setter>
            <Setter Property="Source"
                    Value="Assets/arrow.png"></Setter>
        </Style>
    </Window.Resources>
    <TabControl>
        <!--Pestaña JUGAR-->
        <TabItem Header="Jugar">
            <DockPanel>
                <StackPanel DockPanel.Dock="Bottom"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Image Style="{StaticResource imagesFlechas}"
                           x:Name="imageAtras"
                           MouseLeftButtonDown="imageAtras_MouseLeftButtonDown" />
                    <TextBlock x:Name="textBlockNumeroActual"
                               Text="{Binding Path=ContadorPeliculaActual}" />
                    <TextBlock Text="/" />
                    <TextBlock x:Name="textBlockTotalHeros"
                               Text="{Binding Path=TotalPeliculas}" />
                    <Image Style="{StaticResource imagesFlechas}"
                           FlowDirection="RightToLeft"
                           MouseLeftButtonDown="Image_MouseLeftButtonDown" />
                </StackPanel>
                <TextBlock DockPanel.Dock="Top"
                           Text="Cartel de la película"
                           Margin="10,10,0,0" />

                <Grid DockPanel.Dock="Right"
                      Width="400">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Puntuación" />
                    <TextBox Grid.Row="1"
                             Grid.RowSpan="2"
                             Height="100"
                             Width="150"
                             HorizontalAlignment="Left" />
                    <Button Grid.Column="1"
                            Grid.Row="1"
                            Content="Nueva partida"
                            Height="20"
                            VerticalAlignment="Top" />
                    <Button Grid.Column="1"
                            Grid.Row="2"
                            Content="Finalizar partida"
                            Height="20"
                            VerticalAlignment="Top" />
                    <TextBlock Grid.Row="3"
                               Text="Título de la película"
                               Margin="0,30,0,0" />
                    <TextBox x:Name="textBoxPelicula"
                             Grid.Row="4" />
                    <Button Grid.Column="1"
                            Grid.Row="4"
                            Content="Validar"
                            Width="60" />
                    <CheckBox x:Name="checkBoxPista"
                              Grid.Row="5"
                              Content="Ver pista"
                              Margin="0,30,0,0" />
                    <TextBlock Grid.Row="6"
                               Text="Pista" />
                    <Image Grid.Row="7"
                           Grid.ColumnSpan="2"
                           Source="Assets/terror.png"
                           Width="50"
                           HorizontalAlignment="Center"
                           Margin="0,30,0,0" />
                </Grid>
                <Image Margin="10"
                       Stretch="Fill"
                       Source="{Binding Path=PeliculaActual.Cartel}" />
            </DockPanel>
        </TabItem>
        <TabItem Header="Gestionar">
            <DockPanel Margin="10">
                <StackPanel DockPanel.Dock="Right"
                            VerticalAlignment="Top"
                            Width="250"
                            Height="200">
                    <Button Content="Cargar de JSON"
                            Width="100" />
                    <Button Content="Guardar en JSON"
                            Width="100"
                            Margin="0,10,0,0" />

                    <StackPanel Margin="0,50,0,0">
                        <Button Content="Añadir película"
                                Width="100" />
                        <Button Content="Editar película"
                                Width="100"
                                Margin="0,10,0,0" />
                        <Button Content="Eliminar película"
                                Width="100"
                                Margin="0,10,0,0" />
                    </StackPanel>
                </StackPanel>
                <DockPanel DockPanel.Dock="Bottom"
                           LastChildFill="False"
                           Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal"
                                Margin="10,0,0,0">
                        <TextBlock Text="Nivel de dificultad" />
                        <ComboBox DockPanel.Dock="Left"
                                  Margin="30,0,0,0"
                                  Width="70" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="70,0,0,0">
                        <TextBlock Text="Género"/>
                        <ComboBox DockPanel.Dock="Left"
                                  Margin="30,0,0,0"
                                  Width="70" />
                    </StackPanel>
                </DockPanel>
                <Grid DockPanel.Dock="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Título de la película" />
                    <TextBox Grid.Column="1"
                             Margin="0,0,0,10" />
                    <TextBlock Grid.Row="1"
                               Text="Pista de la película" />
                    <TextBox Grid.Column="1"
                             Grid.Row="1"
                             Margin="0,0,0,10" />
                    <TextBlock Grid.Row="2"
                               Text="Imagen de la película" />
                    <TextBox Grid.Column="1"
                             Grid.Row="2"
                             Margin="0,0,0,10" />
                    <Button Grid.Column="2"
                            Grid.Row="2"
                            Content="Examinar"
                            Width="100" />
                </Grid>
                <WrapPanel>
                    <ListBox ItemsSource="{Binding Path=Peliculas}"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel></WrapPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black"
                                        BorderThickness="1"
                                        Width="200"
                                        Height="200"
                                        HorizontalAlignment="Center">
                                    <DockPanel LastChildFill="False">
                                        <TextBlock DockPanel.Dock="Bottom"
                                                   Text="{Binding Path=Titulo}" 
                                                   HorizontalAlignment="Center"/>
                                        <Image Source="{Binding Path=Cartel}"
                                               DockPanel.Dock="Top"/>
                                    </DockPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </WrapPanel>
            </DockPanel>
        </TabItem>
    </TabControl>
</Window>
